fastapi_project_name='auth'
jwt_secret_key='a73f06845850ee8810b1ab114aa78915713e9bf47821a4477ae69b480c0c6b6f'
jwt_algorithm=HS256
is_debug=True
# access_jwt_expire_minutes='1'
# refresh_jwt_expire_minutes=60