fastapi_project_name='notification_gate'
jwt_secret_key='a73f06845850ee8810b1ab114aa78915713e9bf47821a4477ae69b480c0c6b6f'
jwt_algorithm=HS256
is_debug=True
# access_jwt_expire_minutes='1'
# refresh_jwt_expire_minutes=60
tracer_enabled=False
limiter_enabled=False
tracer_host='localhost'
tracer_port=6831
api_host='localhost'
api_port=8081